<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pokemon chart</title>
  </head>
  <body>
    <table border="1">
      <th>image</th>
      <th>name</th>
      <th>type</th>
      <th>evolves info</th>
      <tr>
        <td><img src="C:\Users\LENOVO\Desktop\download (1).jpg" alt="bulbasaur"></td>
        <td>bulbasaur</td>
        <td>grass/poison</td>
        <td><a href="https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)">ivyasur</a></td>
      </tr>
      <td><img src="C:\Users\LENOVO\Desktop\250px-004Charmander.png" alt="charmander"></td>
      <td>charmander</td>
      <td>fire</td>
      <td><a href=https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)>charmeleon</a></td>
    </tr>
    </table>

  </body>
</html>
